<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="cube.css">
    </head>
    <body>
        <div class="container">
            <input type="button" value="ClickMe">
            <div class="box">
                <div class="card" id="front">Front</div>
                <div class="card" id="back">Back</div>
                <div class="card" id="left">Left</div>
                <div class="card" id="right">Right</div>
                <div class="card" id="top">Top</div>
                <div class="card" id="bottom">Bottom</div>
            </div>
        </div>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
body{
    height: 100vh;
    background: radial-gradient(rgb(214, 201, 201) ,rgb(88, 125, 161) ,rgb(0, 0, 0));
}
.container{
    height: 60vh;
    width: 30vw;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}
.box{
    height: 250px;
    width: 250px;
    position: absolute;
    top: 100px;
    left: 100px;
    /*transform: rotate(-90deg);*/
    transform-style: preserve-3d;
    /*transform: rotateY(30deg);*/
    transform: rotateX(60deg), rotateZ(-30deg);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(720deg);
    }
}
/*
@keyframes animate {
    0%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
    25%{
        transform: rotateX(-45deg) rotateY(-45deg);
    }
    50%{
        transform: rotateX(45deg) rotateY(45deg);
    }
    75%{
        transform: rotateX(-45deg) rotateY(45deg);
    }
    100%{
        transform: rotateX(45deg) rotateY(-45deg);
    }
}*/
.card{
    height: 250px;
    width: 250px;
    text-align: center;
    padding: 100px 0px;
    /*color: white;*/
    /*background: black;*/
    border: 2px solid white;
    font-size: 32px;
    box-sizing:border-box;
    position: absolute;
    transition: all 2s;
}
#front{
    transform: translateZ(125px);
    color: yellowgreen;
    background:rgb(119, 43, 76);
    opacity: 0.8;
}
#back{
    transform: translateZ(-125px);
    color: rgb(123, 128, 209);
    background:rgb(207, 188, 156);
    opacity: 0.8;
}
#left{
    right: 125px;
    transform: rotateY(-90deg);
    color: rgb(61, 66, 90);
    background:rgba(245, 229, 236, 0.914);
    opacity: 0.8;
}
#right{
    left: 125px;
    transform: rotateY(90deg);
    color: rgb(159, 11, 11);
    background:rgb(103, 122, 147);
    opacity: 0.8;
}
#top{
    bottom: 125px;
    transform: rotateX(90deg);
    color: rgb(197, 226, 230);
    background:rgb(176, 190, 21);
    opacity: 0.8;
}
#bottom{
    top: 125px;
    transform: rotateX(-90deg);
    color: rgb(193, 196, 187);
    background:rgb(39, 3, 138);
    opacity: 0.8;
}
input{
    height: 50px;
    width: 100px;
    border-radius: 15px;
    color:rgb(247, 252, 253);
    background: rgb(250, 10, 10);
    border-width: 0;
    box-shadow: rgba(25, 25, 25, 0.04) 0 0 3px 0, rgba(0, 0, 0, 0.1) 0 8px 9px 0;
    font-size: 22px;
    cursor: pointer;
    position: absolute;
    top: -100px;
    left: 175px;
    display: inline-block;
}
input:focus~ .box #front{
    transform: translateZ(180px) rotateZ(-360deg);
}
input:focus~ .box #back{
    transform: translateZ(-180px) rotateZ(360deg);
}
input:focus~ .box #left{
    transform: rotateY(-450deg);
    right: 180px;
}
input:focus~ .box #right{
    transform: rotateY(450deg);
    left: 180px;
}
input:focus~ .box #top{
    transform: rotateX(-270deg);
    bottom: 180px;
}
input:focus~ .box #bottom{
    transform: rotateX(270deg);
    top: 180px;
}

        </style>
    </body>
</html>